<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/background"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/background_dark"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/toptext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="74dp"
        android:fontFamily="@font/productsans"
        android:text="@string/button"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/dice1"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_marginStart="62dp"
            android:layout_marginTop="305dp"
            android:layout_weight="1"
            android:contentDescription="@string/todo" />

        <ImageView
            android:id="@+id/dice2"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_marginTop="305dp"
            android:layout_marginEnd="62dp"
            android:layout_weight="1"
            android:contentDescription="@string/todo" />
    </LinearLayout>

    <ImageView
        android:id="@+id/settingsIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:contentDescription="@string/todo"
        app:srcCompat="@drawable/settings_w" />

    <Button
        android:id="@+id/rolldice"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="100dp"
        android:backgroundTint="@android:color/white"
        android:fontFamily="@font/productsans_bold"
        android:text="@string/roll"
        android:textColor="#000000"
        android:textSize="18sp" />


    <RelativeLayout
        android:id="@+id/settingsPanel"
        android:layout_width="227dp"
        android:layout_height="397dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="149dp"
        android:layout_marginEnd="91dp"
        android:background="@drawable/radius"
        android:padding="1dp"
        android:visibility="invisible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="61dp"
            android:layout_marginTop="19dp"
            android:fontFamily="@font/productsans"
            android:text="@string/settings"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/settingsClose"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="3dp"
            android:contentDescription="@string/todo"
            android:padding="2dp"
            app:srcCompat="@drawable/settings_close" />

        <Switch
            android:id="@+id/toggleDarkMode"
            android:checked="true"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:fontFamily="@font/productsans"
            android:text="@string/dark_mode"
            android:textAlignment="textStart"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/rollType"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_below="@+id/toggleDarkMode"
            android:layout_alignParentStart="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginStart="24dp"
            android:fontFamily="@font/productsans"
            android:gravity="center"
            android:text="@string/rolltype"
            android:textAlignment="textStart"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            tools:ignore="RtlCompat" />

        <Spinner
            android:id="@+id/rolltypespinner"
            android:layout_width="35dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="170dp"
            android:layout_marginTop="140dp"
            android:entries="@array/rollingMethod"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_below="@+id/rollType"
            android:layout_alignParentStart="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/productsans"
            android:gravity="center"
            android:text="@string/dicesound"
            android:textAlignment="textStart"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            tools:ignore="RtlCompat" />

        <Spinner
            android:id="@+id/dicesoundspinner"
            android:layout_width="35dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="170dp"
            android:layout_marginTop="200dp"
            android:entries="@array/diceSounds"/>

        <TextView
            android:id="@+id/backgroundChanger"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_below="@+id/textView"
            android:layout_alignParentStart="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/productsans"
            android:gravity="center"
            android:text="@string/backgroundchange"
            android:textAlignment="textStart"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            tools:ignore="RtlCompat" />

        <Spinner
            android:id="@+id/backgroundspinner"
            android:layout_width="35dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="170dp"
            android:layout_marginTop="260dp" />

        <TextView
            android:id="@+id/settingInfo"
            android:layout_width="226dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="1dp"
            android:layout_marginTop="337dp"
            android:fontFamily="@font/productsans"
            android:lineSpacingExtra="8sp"
            android:text="@string/credits"
            android:textAlignment="center"
            android:textColor="#949494"
            android:textSize="14sp" />

    </RelativeLayout>

</RelativeLayout>